{
  "name": "remarkable-refreshing-webscreenshots",
  "version": "1.0.0",
  "description": "Basically some botched together code that allows you to upload screenshots of websites to your reMarkable",
  "main": "screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.6.5"
  }
}
